# GFLAutomation

./: .gitignore  Daily Report_Automation_Chandrakant.xlsx  Log4j.properties  Task Details.xlsx  TestcaseList.xlsx  Wishes - Automation Test Plan.xlsx  pom.xml  testng.xml  ~$TestcaseList.xlsx
Configuration/: config.properties
ExtentReports/Report_May072020_071007/: Report_Default suite_1588893007378.html
ExtentReports/Report_May072020_072322/: Report_Default suite_1588893802510.html
ExtentReports/Report_May072020_072621/: Report_Default suite_1588893981702.html
ExtentReports/Report_May072020_072830/: Report_Default suite_1588894110924.html
ExtentReports/Report_May072020_073950/: Report_Default suite_1588894791016.html
ExtentReports/Report_May072020_074053/: Report_Default suite_1588894853145.html
ExtentReports/Report_May072020_074913/: Report_Default suite_1588895353754.html
ExtentReports/Report_May072020_075025/: Report_Default suite_1588895425193.html
ExtentReports/Report_May072020_080111/: Report_Default suite_1588896071309.html
ExtentReports/Report_May072020_080440/: Report_Default suite_1588896280253.html
ExtentReports/Report_May072020_080614/: Report_Default suite_1588896374861.html
ExtentReports/Report_May072020_080725/: Report_Default suite_1588896445850.html
ExtentReports/Report_May082020_012140/: Report_Default suite_1588958500622.html
ExtentReports/Report_May082020_022008/: Report_Default suite_1588962008879.html
ExtentReports/Report_May082020_022317/: Report_Default suite_1588962197956.html
ExtentReports/Report_May082020_031905/: Report_Default Suite_1588965545774.html
ExtentReports/Report_May082020_032159/: Report_Default Suite_1588965719601.html
ExtentReports/Report_May082020_052308/: Report_Default Suite_1588972988325.html
ExtentReports/Report_May082020_052653/: Report_Default Suite_1588973213431.html
ExtentReports/Report_May082020_052758/: Report_Default Suite_1588973278181.html
ExtentReports/Report_May082020_054510/: Report_Default Suite_1588974310452.html
ExtentReports/Report_May082020_061928/: Report_Default Suite_1588976368638.html
ExtentReports/Report_May082020_062142/: Report_Default Suite_1588976502298.html
ExtentReports/Report_May082020_062417/: Report_Default Suite_1588976657684.html
ExtentReports/Report_May082020_062613/: Report_Default Suite_1588976773975.html
ExtentReports/Report_May082020_062821/: Report_Default Suite_1588976901502.html
ExtentReports/Report_May082020_063645/: Report_Default Suite_1588977405231.html
ExtentReports/Report_May082020_063836/: Report_Default Suite_1588977516558.html
ExtentReports/Report_May082020_064031/: Report_Default Suite_1588977631807.html
ExtentReports/Report_May082020_070110/: Report_Default Suite_1588978870163.html
ExtentReports/Report_May082020_070859/: Report_Default Suite_1588979339615.html
ExtentReports/Report_May082020_071211/: Report_Default Suite_1588979531256.html
ExtentReports/Report_May082020_071840/: Report_Default Suite_1588979920788.html
ExtentReports/Report_May082020_072448/: Report_Default Suite_1588980288077.html
ExtentReports/Report_May082020_074102/: Report_Default Suite_1588981262720.html
ExtentReports/Report_May092020_010013/: Report_Default Suite_1589043613229.html
ExtentReports/Report_May092020_010214/: Report_Default Suite_1589043734706.html
ExtentReports/Report_May092020_011824/: Report_Default Suite_1589044704167.html
ExtentReports/Report_May092020_012152/: Report_Default Suite_1589044912920.html
ExtentReports/Report_May092020_012640/: Report_Default Suite_1589045200057.html
ExtentReports/Report_May092020_012807/: Report_Default Suite_1589045287545.html
ExtentReports/Report_May092020_115950/: Report_Default Suite_1589039990281.html
TestStories/: WW67.xlsx  WW71.xlsx  WW79.xlsx  WishesTestcases.xlsx  wishesstories.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+159 files in other folders)
