################### Test Configuration ###################
browser=chrome
default_wait=30
webdriver_wait=45
###################  URLs under tests  ###################
wishesURL=https://wishes-qa.azurewebsites.net
fleetMapperURL=https://fleetmapper-10qa.azurewebsites.net
###################  Test Credentials  ###################
username=CAPEX_Test_Approver@gflenv.com
password=C@pex1234