################### Test Configuration ###################
browser=chrome
default_wait=30
webdriver_wait=45
###################  URLs under tests  ###################
wishesURL=https://cleanfill-qa.azurewebsites.net
fleetMapperURL=https://cleanfill-qa.azurewebsites.net
###################  Test Credentials  ###################
username=smanjeshwar@gflenv.com
password=GFL@1234$